# sport-shoes

./: script.sql
SportShoes.Services/: LICENSE  README.md
SportShoes.Services/SportShoes.Services/: SportShoes.Services.sln
SportShoes.Services/SportShoes.Services/SportShoes/: Program.cs  SportShoes.csproj  Startup.cs  appsettings.json
SportShoes.Services/SportShoes.Services/SportShoes.Application/: SportShoes.Application.csproj
SportShoes.Services/SportShoes.Services/SportShoes.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SportShoes.Services/SportShoes.Services/SportShoes.Application/System/Users/: IUserService.cs  UserService.cs
SportShoes.Services/SportShoes.Services/SportShoes.Application/ViewModels/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BankCardViewModel.cs  ContactViewModel.cs  FeedbackViewModel.cs  OrderViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs
SportShoes.Services/SportShoes.Services/SportShoes.Application/ViewModels/Conditions/: TransactionHistoryCondition.cs
SportShoes.Services/SportShoes.Services/SportShoes.Application/ViewModels/Enums/: DivideType.cs
SportShoes.Services/SportShoes.Services/SportShoes.Application/ViewModels/Inputs/: InputBankCard.cs
SportShoes.Services/SportShoes.Services/SportShoes.Application/ViewModels/Users/: ChangePassword.cs  ChangePaymentPassword.cs  LoginRequest.cs  RegisterRequest.cs
SportShoes.Services/SportShoes.Services/SportShoes.Data/: SportShoes.Data.csproj
SportShoes.Services/SportShoes.Services/SportShoes.Data.EF/: EFRepository.cs  EFUnitOfWork.cs  LotteryManageContextFactory.cs  SportShoes.Data.EF.csproj  SportShoesDbContext.cs  appsettings.json
SportShoes.Services/SportShoes.Services/SportShoes.Data.EF/Migrations/: 20210328151904_initialize.Designer.cs  20210328151904_initialize.cs  20210415080159_initialize.Designer.cs  20210415080159_initialize.cs  SportShoesDbContextModelSnapshot.cs
SportShoes.Services/SportShoes.Services/SportShoes.Data/Configurations/: AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BankCardConfiguration.cs  ContactConfiguration.cs  FeedbackConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  OperationHistoryConfiguration.cs  PermissionConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs  TransactionHistoryConfiguration.cs  WalletConfiguration.cs
SportShoes.Services/SportShoes.Services/SportShoes.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppConfig.cs  AppRole.cs  AppUser.cs  BankCard.cs  Brand.cs  Cart.cs  CartDetail.cs  Contact.cs  Feedback.cs  Function.cs  Language.cs  Message.cs  OperationHistory.cs  Order.cs  OrderDetail.cs  OwnerBank.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductWishlist.cs  Promotion.cs  Review.cs  SystemConfig.cs  Transaction.cs  TransactionHistory.cs  Wallet.cs  Wishlist.cs
SportShoes.Services/SportShoes.Services/SportShoes.Data/Enums/: BillStatus.cs  OperationHistoryStatus.cs  OrderStatus.cs  PaymentMethod.cs  ProvincialCity.cs  RegionStatus.cs  Status.cs  TransactionHistoryType.cs  TransactionType.cs
SportShoes.Services/SportShoes.Services/SportShoes.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
SportShoes.Services/SportShoes.Services/SportShoes.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
SportShoes.Services/SportShoes.Services/SportShoes.Infrastructure/SharedKernel/: DomainEntity.cs
SportShoes.Services/SportShoes.Services/SportShoes.Utilities/Constants/: BettingOnPrice.cs  DomainConsts.cs  SystemConstants.cs
SportShoes.Services/SportShoes.Services/SportShoes.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs  ResponseResult.cs
SportShoes.Services/SportShoes.Services/SportShoes.Utilities/Exceptions/: LotteryManagementException.cs
SportShoes.Services/SportShoes.Services/SportShoes.Utilities/Extensions/: EnumExtensions.cs
SportShoes.Services/SportShoes.Services/SportShoes.Utilities/Helpers/: TextHelper.cs
SportShoes.Services/SportShoes.Services/SportShoes/Controllers/: AppUsersController.cs  BankCardsController.cs  BrandsController.cs  CartDetailsController.cs  CartsController.cs  InitializeController.cs  OrderDetailsController.cs  OrdersController.cs  OwnerBanksController.cs  ProductCategoriesController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  TransactionHistoriesController.cs  TransactionsController.cs  UploadController.cs  UserController.cs  WalletsController.cs  WishlistsController.cs
SportShoes.Services/SportShoes.Services/SportShoes/CronJobs/: BackUpCronJob.cs  BackUpScopedService.cs  CronJobService.cs
SportShoes.Services/SportShoes.Services/SportShoes/HubConfig/: AccountHub.cs
SportShoes.Services/SportShoes.Services/SportShoes/Properties/: launchSettings.json
SportShoes.Services/SportShoes.Services/SportShoes/TimerFeatures/: TimerManager.cs
sport-shoes-manager/: package-lock.json  package.json
sport-shoes-manager/src/: index.html
sport-shoes-manager/src/app/: app.module.ts  app.routing.ts  demo-material-module.ts
sport-shoes-manager/src/app/login/: login.component.html  login.component.ts
sport-shoes-manager/src/app/material-component/: material.module.ts  material.routing.ts
sport-shoes-manager/src/app/material-component/product/: product.component.ts  (+1 more)
sport-shoes-manager/src/app/shared/: shared.module.ts
sport-shoes-manager/src/environments/: environment.ts
sport-shoes-sale/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sport-shoes-sale/e2e/src/: app.e2e-spec.ts
sport-shoes-sale/src/: index.html
sport-shoes-sale/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sport-shoes-sale/src/environments/: environment.ts
(+53 files in other folders)
